{
  "name": "curso-nodejs",
  "version": "1.0.0",
  "description": "Curso de NodeJS",
  "keywords": [
    "node",
    "nodejs"
  ],
  "license": "ISC",
  "author": "lmar11",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node clase-3/app.js",
    "build": "netlify deploy --prod",
    "dev:1": "nodemon clase-2/1.http.js",
    "dev:2": "nodemon clase-2/2.routing.js",
    "dev:3": "node --watch clase-2/3.express.js",
    "dev:api": "node --watch clase-3/app.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "5.1.0",
    "picocolors": "1.1.1",
    "zod": "3.25.49"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ]
  }
}
